/* common style or utitilites */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* main section ta container class er upore ase tai container er upore main likhe css add korlM */
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1 ;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.players-title{
    color: aqua;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    
    display: flex;
    align-items: center;
    

}
.player img{
    width:56px;
    height:56px;
}
.player-name{
    font-size: 18px;
    margin-left: 16px;
}
/* ----------------
top blogs style
------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: gray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(99, 60, 179);
}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width:224.5px;
    height:280px;
    border: 1px solid gray;
    margin: 5px;
    border-radius: 5px;
    padding: 2px;
}
.course .course-banner img{
    width:224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: gainsboro;
}
.course-duration{
    border: 1px solid gray;
    border-style: hidden;
    border-radius: 9px;
    background-color: pink;
    color: red;
}
/* media queries */

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width:100%;
    }
    .players, .blogs, .courses {

   
        grid-template-columns: repeat(1, 1fr);

    }
    .player, .blog{
        flex-direction: column;
    }
    
    
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}